# Create border box function
print_boxed_message() {
  echo "┌────────────────────────────────────────────┐"
  echo "│  Husky's Working                           │"
  echo "├────────────────────────────────────────────┤"
  echo "│  Running TSC, ESLint & Prettier)           │"
  echo "└────────────────────────────────────────────┘"
}
print_success_box() {
  echo ""
  echo "┌────────────────────────────────────────────┐"
  echo "│ All good! Pre-commit checks passed.        │"
  echo "└────────────────────────────────────────────┘"
}
print_fail_box() {
  echo ""
  echo "┌────────────────────────────────────────────┐"
  echo "│  Lint errors detected!                     │"
  echo "│  Please fix them before committing.        │"
  echo "└────────────────────────────────────────────┘"
}
# Start
echo ""
print_boxed_message
echo ""
# Run Lint
pnpm lint
LINT_EXIT_CODE=$?
if [ $LINT_EXIT_CODE -eq 0 ]; then
  print_success_box
else
  print_fail_box
  exit 1
fi
# Run Type Check
pnpm check-types
TYPE_EXIT_CODE=$?
if [ $TYPE_EXIT_CODE -eq 0 ]; then
  print_success_box
else
  print_fail_box
  exit 1
fi